<resources>
    <string name="app_name" translatable="false">LightMeter</string>

    <string name="navigation_drawer_open" translatable="false">Open navigation drawer</string>
    <string name="navigation_drawer_close" translatable="false">Close navigation drawer</string>
    <string name="action_settings">Settings</string>

    <string name="minimum">minimum:</string>
    <string name="maximum">maximum:</string>
    <string name="average">average:</string>
    <string name="Value">Value:\u0020</string>
    <string name="Minimum">Minimum:\u0020</string>
    <string name="Maximum">Maximum:\u0020</string>
    <string name="Average">Average:\u0020</string>
    <string name="Original_factor">Original factor:\u0020</string>
    <string name="Original_unit">Original unit:\u0020</string>
    <string name="Date">Date:\u0020</string>
    <string name="units">units:</string>
    <string name="lux">lx</string>
    <string name="fc">fc</string>
    <string name="RESET">RESET</string>
    <string name="reset">Reset</string>
    <string name="calibrate">Calibrate</string>
    <string name="changeUnits">Change unit to fc/lx</string>
    <string name="about">About</string>
    <string name="setFactor">Set factor</string>
    <string name="CANCEL">CANCEL</string>
    <string name="DELETE">DELETE</string>
    <string name="EDIT">EDIT</string>
    <string name="SET">SET</string>
    <string name="warning">Warning</string>
    <string name="QUIT">QUIT</string>
    <string name="currentValue">Current value:</string>
    <string name="currentFactor">Current factor:</string>
    <string name="sensorError">Light sensor error</string>
    <string name="tapAgainToPause">Tap again to pause measurement</string>
    <string name="newMeasurement">You can now take a new measurement</string>
    <string name="lorem" translatable="false">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum vel est nec fermentum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas aliquam enim pretium, venenatis nulla non, pretium turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum rutrum, lacus non tempus faucibus, elit libero tincidunt odio, vel porttitor libero mi at orci. Pellentesque eget sem quam. Cras pharetra, nibh gravida malesuada finibus, felis lectus commodo lorem, eu tristique lectus eros eget tortor. Nam cursus nisi sit amet mollis dictum. Curabitur dignissim, nunc vitae fermentum condimentum, lorem erat dignissim enim, ut efficitur justo purus id velit. </string>
    <string name="alert_light_sensor">Light sensor is not available in your device. App will not work.</string>
    <string name="newItem">New Item</string>
    <string name="addNew">ADD NEW</string>
</resources>
